# springcloud

./: readme.md
spring-cloud/: pom.xml  springcloud.xmind
spring-cloud/client/: pom.xml
spring-cloud/client/src/main/java/com/czy/cloud/client/: Application.java
spring-cloud/client/src/main/java/com/czy/cloud/client/controlller/: ProduceController.java
spring-cloud/client/src/main/java/com/czy/cloud/ribbon/config/: MyRibbonConfig.java
spring-cloud/client/src/main/java/com/czy/cloud/ribbon/config/rule/: MyRule.java
spring-cloud/client/src/main/java/com/czy/cloud/ribbon/config/rule/balance/: MyBalance.java
spring-cloud/client/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/czy/cloud/eureka/server/: Application.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gate-way/: pom.xml
spring-cloud/gate-way/src/main/java/com/czy/cloud/gateway/: Application.java
spring-cloud/gate-way/src/main/resources/: application.yml
spring-cloud/provider1/: pom.xml
spring-cloud/provider1/src/main/java/com/czy/cloud/provider/: ApplicationPro1.java
spring-cloud/provider1/src/main/java/com/czy/cloud/provider/controller/: ProductController.java
spring-cloud/provider1/src/main/resources/: application.yml
spring-cloud/provider2/: pom.xml
spring-cloud/provider2/src/main/java/com/czy/cloud/provider/: ApplicationPro2.java
spring-cloud/provider2/src/main/java/com/czy/cloud/provider/controller/: ProductController.java
spring-cloud/provider2/src/main/resources/: application.yml
spring-cloud/src/main/java/: Bottle.java  Main.java
spring-cloud/src/test/java/: Test1.java
